<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3G4HAKM</Machine>
    <WindowsUser>deanm</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>25bba923-656d-46e7-b1f7-c2b9d468c321</PackageIdentityName>
    <PackageIdentityPublisher>CN=deanm</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\deanm\source\repos\webDevelopment\site\site\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\deanm\source\repos\webDevelopment\site\site\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>08F5D9637B4D894F9B3BA6802BC3996D33DB13AD7DC528B436A4720E26FD598C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>25bba923-656d-46e7-b1f7-c2b9d468c321_1.0.0.0_neutral__kn94evxpzes4w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>25bba923-656d-46e7-b1f7-c2b9d468c321_kn94evxpzes4w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>25bba923-656d-46e7-b1f7-c2b9d468c321</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deanm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\deanm\source\repos\webDevelopment\site\site\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-26T08:39:10.658</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2018-08-26T08:38:16.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-25T00:51:36.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2018-08-26T08:44:48.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2018-08-26T08:38:15.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deanm\source\repos\webDevelopment\site\site\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-08-26T08:39:10.441</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>